@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Color Variables */

:root{
    --primary-color: #FFCB45;
    --grey-text-color:rgba(29, 29, 29, 0.70);
    --text-color:#1D1D1D;

}

body{
    font-family: 'Readex Pro', sans-serif;
    background-color: #FFF9EA;
}


.logo-mark{
    display: flex;
    align-items: center;
    
    
}

.logo-mark p{
   min-width: 119px;
   font-size: 1.5rem;
   align-self:last baseline;
}



.nav-text ul{
    display: flex;
    gap: 3rem;
    list-style: none;
    padding: 1rem 0;
    
    
}
.nav-text ul li a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.175rem;
    font-weight: 300;
    color: grey;
    
    
}

.search-cart{
    display: flex;
    gap: 1.3rem;
    font-size: 1.375rem;
}

.sign-in-btn{
    display: flex;
    gap: 0.7rem;
    background-color: var(--primary-color);
    width: fit-content;
    padding: 12px 24px;
    border-radius: 1.4rem;
    font-size: 1.1rem;
    text-decoration: none;
    color: black;
    font-weight: 500;
}


.nav-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-inline: 55px;
    gap: 9rem;
 
    /* top: 0; */
}



/* This is for media queries */

@media (max-width: 1292px){
    .nav-text{
        display: none;
    }
/* 
    .hero-image{
        display: none;
        width: 600px;
    } */

    .nav-icon{
        display: none;
    }

    .hero{
        flex-wrap: wrap;
        margin-inline: 90px;

    }

    .hero-image{
        width: 500px;
    }

    .details{
        margin-block: 40px;
    }
    
    .testimonial{
        flex-wrap: wrap;
    }


}


@media (max-width: 465px){
   

    .t-header{
        width: 150px;
    }

    .words{
        width: 250px;
    }
}

@media (min-width: 473px){
    .testimonial{
        display: flex;
        justify-content: center;

    }
}



/* End of Media queries */



.img3{
    max-width: 90%;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    margin-inline: 60px;

}


.hero-text h1{
    margin-top: 120px;
    font-size: 3.4rem;
    font-weight: 500;
    /* max-width: 600px; */
    margin-bottom: 40px;
}

.hero-text h1 span{
    color: var(--primary-color);
}

.hero-text p{
    /* width: 600px; */
    font-weight: 300;
    /* width: 350px; */
    margin-bottom: 40px;
    font-size: 1.1rem;
    color: grey;
}

.hero-text a{
    text-decoration: none;
    color: var(--text-color);
    padding: 12px 24px;
    background-color: var(--primary-color);
    border-radius: 20px;
}

.details{
    margin: 5px 40px 0px 40px;
    text-align: center;
    
}


.info{
    margin: 70px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 150px;
}




.center-menu{
    text-align: center;
}


.prod-card{
    margin: 13px 25px 0px 25px;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.013) 0px 13px 27px -5px, rgba(0, 0, 0, 0.16) 0px 8px 16px -8px;
    

}

.prod-card img{
    width: 230px;
}

.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 9px;
    margin-inline: 20px;
}

.more-menu{
    text-decoration: none;
    color: black;
    text-align: center;
    margin: auto;
}



.prod-grid{
    margin: 20px;
    display: flex;
    align-items: center;    
    flex-wrap: wrap;
    justify-content: center;
    
}


.grid-3 {
    width: 607px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gri1{
    width: 100%;
    grid-column: span 2;
}

.gri2{
    width: 100%;
}
.gri3{
    width: 100%;
}


.testimonial{
    display: flex;
    align-items: center;
    margin: 40px;
    flex-wrap: wrap;
    gap: 11rem;
}

.t-text{
    font-size: 1.275rem;
    color: var(--primary-color);
    font-weight: 500;
}

.t-sub{
    font-size: 2rem;
    font-weight: 500;
}

.t-header{
    width: 250px;
    margin-bottom: 3rem;
}


.name-star{
    display: flex;
    flex-direction: column;
}

.pro-image{
    width: 65px;
    border-radius: 50%;
}

.prof-name{
    display: flex;
    /* align-items: center; */
    gap: 2rem;
}


.review{
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 1rem;
    margin-bottom: 3rem;
}


.right{
    display: flex;
    flex-direction: column;
}


.img-container{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-image: url(/assets/testimonials/Torah.png);
    background-size: cover;
    background-position: center;
}


.gold{
    color: var(--primary-color);
}


.words{
    font-weight: 300;
    font-size: 0.9rem;
}


.dark-box{
    max-width: 980px ;
    height: 232px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/assets/testimonials/tim-toomey-STqHLqMne3k-unsplash.jpg);
    margin:  auto;
    margin: 40px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;

}



@media (min-width: 1080px){
    .dark-box{
        margin: auto;
    }
}

.dark-box h2{
    text-align: center;
    font-size: 2rem;
    color: white;
    font-weight: 800;
    padding-inline: 20px;
    margin-bottom: 20px;
    
}

.dark-box h2 span{
    color: var(--primary-color);
}

.margin-left{
    margin-left: 20px;
}

.footer{
    margin: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-flex{
    display: flex;
    flex-direction: column;
    align-items: first baseline;

}

.margin-bottom{
    margin-bottom: 2rem;
}

.margin-bottom2{
    margin-bottom: 0.6rem;
}

.light-text{
    font-weight: 300;
    padding-bottom: 1rem;
    color: grey;
}


.copyright{
    
    padding: 20px;
    text-align: center;
    margin: 80px auto;
    color: grey;
    font-weight: 200;
    border-top: solid 1px rgb(175, 175, 175);
}

.grey-text{
    font-size: 1.2rem;
    color: grey;
    font-weight: 300;
}